is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = IMS.WebApp
build_property.RootNamespace = IMS.WebApp
build_property.ProjectDir = C:\Users\AlexDopico\Documents\C#Projects\InventoryManagementSystem\IMS\IMS.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AlexDopico\Documents\C#Projects\InventoryManagementSystem\IMS\IMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hk3laf8xw

[C:/Users/AlexDopico/Documents/C\#Projects/InventoryManagementSystem/IMS/IMS.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzjden2u8d
